<!-- Extending the project layout, as this file will do minor customizations -->
{% extends "layouts/project.html" %}

<!-- Setting up variables to customize "project" details to be specific to index page -->
{% set project = "Pokemon Game" %}
{% set repo = "https://github.com/JBaza12/JaredsBlog/blob/main/_notebooks/2023-10-12-PokemonGame.ipynb" %}
{% block background %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7e3367e1-3ddb-4a79-887f-a0eab3757ba0/d33r5nv-9397298d-8f28-47d3-b561-6f9796fa7e2c.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzdlMzM2N2UxLTNkZGItNGE3OS04ODdmLWEwZWFiMzc1N2JhMFwvZDMzcjVudi05Mzk3Mjk4ZC04ZjI4LTQ3ZDMtYjU2MS02Zjk3OTZmYTdlMmMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.97GkwmMCGg7nLatw-v01SkTPXvS7z_rQQ7v-zFkdDtA');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <!-- Content of your page goes here -->
</body>
</html>
{% endblock %}
